<%@ Master Language="VB"
    AutoEventWireup="false"
    CodeBehind="AppMasterHeader.master.vb"
    Inherits="HReaseApp.AppMasterHeader" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HR ease</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8" />
        <meta name="author" content="HREase" />

        <!-- mobile settings -->
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

        <!-- WEB FONTS Original line but had to separate because of stupid IE   -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

        <!-- CORE CSS -->
        <link href="Corporate/assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/font-awesome.css" rel="stylesheet" type="text/css" />

        <!-- THEME CSS -->
        <link href="Corporate/assets/css/essentials.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" />
        <!-- orange: default style -->

        <link href="Corporate/assets/plugins/html_summernote/summernote.css" rel="stylesheet" />

        <!-- Morenizr -->
        <script type="text/javascript" src="Corporate/assets/plugins/modernizr.min.js"></script>
        <script src="/Corporate/assets/plugins/SummerNote/summernote.js"></script>
        <script src="Corporate/assets/plugins/jquery-2.1.4.min.js"></script>
        <script src="Corporate/assets/plugins/html_summernote/summernote.min.js"></script>

    </asp:ContentPlaceHolder>

    <style type="text/css">
        .mobilebutton {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .headerlogo {
            position: absolute;
            max-width: 300px;
            max-height: 180px;
            padding-bottom: 3px;
            float: left;
            z-index: 4;
        }

        .poweredbylogo {
            position: relative;
            padding-right: 10px;
            text-align: center;
            vertical-align: bottom;
            float: right;
        }

        .pageHeaderBar {
            position: relative;
            height: auto;
            text-align: center;
        }

        .welcomeMessage {
            position: absolute;
            text-align: center;
        }
        @media only screen and (max-width: 479px) {
            .mobile-nav-btns{
                display:inline-block !important;
                justify-content:left !important;
                width:fit-content !important;
            }
            .mobile-hide{
                display:none !important;
            }
            .mobile-welcom{
                vertical-align:middle !important;
                display:block !important;
                margin-top: 15% !important;
            }
            .mobile-power-img{
                display:inline-block !important;
                position:center;
                vertical-align:top !important;
                margin:auto !important;
            }
        }
    </style>

</head>

<body>
    <%-- <body class=" fullscreen-container" > --%>
    <%--data-background="../Corporate/assets/images/boxed_background/2.jpg" >  ./Corporate/assets/images/jim/RiverWalkWide.jpg--%>
    <!-- Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="assets/images/jim/"  -->
    <%--favorites medgrey.jpg, lightgrey.jpg  lightbluegrey.jpg  untitled.png
    <body class="boxed" data-background="../images/background/leaves.jpg" >--%>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="TopNav" runat="server">
                <!-- TOP NAV -->
                <header id="topNav">
                    <div class="mobilebutton">
                    <div class="mobile-nav-btns" style="display:none;">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="../img/IconHome.png" OnMouseOver="src='/img/IconHomeOver.png';" OnMouseOut="src='/img/IconHome.png';" BorderStyle="None" PostBackUrl="~/Admin_Welcome.aspx" Width="40 px" ToolTip="Dashboard" />
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="../img/IconCompany.png" OnMouseOver="src='/img/IconCompanyOver.png';" OnMouseOut="src='/img/IconCompany.png';" BorderStyle="None" PostBackUrl="~/Admin_CompanyContact.aspx" Width="40 px" ToolTip="Company Admin" />
                        <%--                    <asp:ImageButton ID="imgBenefit" runat="server" ImageUrl="../img/IconBenefit.png" OnMouseOver="src='/img/IconBenefitOver.png';" OnMouseOut="src='/img/IconBenefit.png';" BorderStyle="None" PostBackUrl="~/Admin_Benefit.aspx" Width="40 px" ToolTip="Benefit Admin" />--%>
                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="../img/IconEmployee.png" OnMouseOver="src='/img/IconEmployeeOver.png';" OnMouseOut="src='/img/IconEmployee.png';" BorderStyle="None" PostBackUrl="~/Admin_EESelect.aspx" Width="40 px" ToolTip="Employee Admin" />
                        <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="../img/IconReports.png" OnMouseOver="src='/img/IconReportsOver.png';" OnMouseOut="src='/img/IconReports.png';" BorderStyle="None" PostBackUrl="~/Admin_Reports.aspx" Width="40 px" ToolTip="Reporting" />
                    </div>
                    <div class="mobile-power-img" style="display:none;">
                        <img src="images/PoweredByHRE.png" />
                    </div>
        
            <!-- Mobile Menu Button -->
            <button class="btn btn-mobile" onclick="return false" data-toggle="collapse" data-target=".nav-main-collapse">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Top Nav -->
            <div class=" navbar-collapse nav-main-collapse collapse pull-right">
                <nav class="nav-main mega-menu">
                    <asp:ContentPlaceHolder ID="mainMenu" runat="server">
                        <ul class="nav nav-pills nav-main scroll-menu" id="topMain">
                            <li><a href="Corporate/CorporateHome.aspx">Home</a></li>
                            <li><a href="Corporate/ContactUs.aspx">Contact Us</a></li>
                            <li><a href="CorporateLogin.aspx">Login Off</a></li>
                        </ul>
                    </asp:ContentPlaceHolder>
                </nav>
            </div>
            <!-- /Top Nav -->
        </div>
        </header>

                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="FullPage" runat="server">
                    <%--<div id="feedback-container">
    <button id="feedback-button" onclick="toggleFeedbackForm(event)">Feedback</button>
    <div id="feedback-form" class="feedback-form-hidden">
        <form action="YourPage.aspx" method="post">
            <textarea name="feedback" placeholder="Your feedback here..." rows="4"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>--%>

<style>
    #feedback-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        text-align: center;
    }

    #feedback-button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    #feedback-form {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 60px;
        right: 0;
        width: 250px;
        display: none;
    }

    #feedback-form.feedback-form-visible {
        display: block;
    }

    #feedback-form textarea {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
    }

    #feedback-form input[type=submit] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
    }
</style>

<script>
    function toggleFeedbackForm(event) {
        event.preventDefault(); // Prevent the default form submit action
        
        var form = document.getElementById('feedback-form');
        if (form.classList.contains('feedback-form-hidden')) {
            form.classList.remove('feedback-form-hidden');
            form.classList.add('feedback-form-visible');
        } else {
            form.classList.remove('feedback-form-visible');
            form.classList.add('feedback-form-hidden');
        }
    }
</script>

                    <div id="wrapper" style="background-color: #fff;">
                        <asp:ContentPlaceHolder ID="PageTitleBar" runat="server">
                            <header id="page-title-tabs">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div id="CompanyLogo" class="col-xs-6 col-sm-4 col-md-4 col-lg-4 left" style="float: left; margin-bottom: 30px;">
                                        <asp:Image ID="imgCompanyImage" runat="server" ImageUrl="/images/hrease-01.png" />
                                    </div>

                                    <div id="divIcons" runat="server" class="mobile-hide col-xs-4 col-sm-6 col-md-4 col-lg-4 right" style="float: right; padding-right: 3%;">
                                        <asp:ImageButton ID="imgHome" runat="server" ImageUrl="../img/IconHome.png" OnMouseOver="src='/img/IconHomeOver.png';" OnMouseOut="src='/img/IconHome.png';" BorderStyle="None" PostBackUrl="~/Admin_Welcome.aspx" Width="40 px" ToolTip="Dashboard" />
                                        <asp:ImageButton ID="imgCompany" runat="server" ImageUrl="../img/IconCompany.png" OnMouseOver="src='/img/IconCompanyOver.png';" OnMouseOut="src='/img/IconCompany.png';" BorderStyle="None" PostBackUrl="~/Admin_CompanyContact.aspx" Width="40 px" ToolTip="Company Admin" />
                                        <%--                    <asp:ImageButton ID="imgBenefit" runat="server" ImageUrl="../img/IconBenefit.png" OnMouseOver="src='/img/IconBenefitOver.png';" OnMouseOut="src='/img/IconBenefit.png';" BorderStyle="None" PostBackUrl="~/Admin_Benefit.aspx" Width="40 px" ToolTip="Benefit Admin" />--%>
                                        <asp:ImageButton ID="imgEmployee" runat="server" ImageUrl="../img/IconEmployee.png" OnMouseOver="src='/img/IconEmployeeOver.png';" OnMouseOut="src='/img/IconEmployee.png';" BorderStyle="None" PostBackUrl="~/Admin_EESelect.aspx" Width="40 px" ToolTip="Employee Admin" />
                                        <asp:ImageButton ID="imgReports" runat="server" ImageUrl="../img/IconReports.png" OnMouseOver="src='/img/IconReportsOver.png';" OnMouseOut="src='/img/IconReports.png';" BorderStyle="None" PostBackUrl="~/Admin_Reports.aspx" Width="40 px" ToolTip="Reporting" />
                                    </div>
                                    <div id="WelcomeMessage" class="mobile-welcom col-xs-12 col-sm-4 col-md-4 col-lg-4 center" style="margin-top: 30px;">
                                        <div style="font-size: x-large; color: black;">
                                            Welcome
                                            <asp:Label ID="lblDisplayName" runat="server" Text="EmployeeName"> </asp:Label>
                                        </div>
                                        <br />
                                        <div id="divShadowEEandCo" runat="server" style="color: black;">
                                            <asp:Label ID="lblShadowName" runat="server"></asp:Label>
                                            <br />
                                            <asp:Label ID="lblShadowCompany" runat="server"></asp:Label>
                                        </div>
                                    </div>
                                </div>
                            </header>
                        </asp:ContentPlaceHolder>
                        <div style="margin-left: 1%; margin-right: 1%;">
                            <div id="PoweredByLogo" class="mobile-hide" runat="server" style="text-align: right; float: right;">
                                <img class="poweredbylogo" src="images/PoweredByHRE.png" />
                            </div>
                            <asp:ContentPlaceHolder ID="tabs" runat="server">
                                    <br />
                        <br />
                            </asp:ContentPlaceHolder>
                        </div>
                        <br />
                        <br />
                        <asp:ContentPlaceHolder ID="MainArticle" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>
                </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="footer" runat="server">
            <!-- FOOTER -->
            <footer>
                <!-- copyright , scrollTo Top -->
                <div class="footer-bar">
                    <div class="container">
                        <span class="copyright">Copyright &copy; HR Ease, LLC. All Rights Reserved.</span> <a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
                    </div>
                </div>
                <!-- copyright , scrollTo Top -->

                <!-- footer content -->
                <div class="footer-content">
                    <div class="container">
                        <div class="row">


                            <!-- FOOTER LATEST POSTS -->
                            <div class="column col-md-4 text-right">
                                <p class=" pull-right">
                                    <asp:Label ID="lblID" runat="server" Style="text-decoration-style: none; color: #0F2132"> </asp:Label>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- footer content -->
                </div>
            </footer>
            <!-- /FOOTER -->

            <!-- JAVASCRIPT FILES -->
            <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/jquery.cookie.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/jquery.appear.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/jquery.isotope.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/masonry.js"></script>

            <%--<script type="text/javascript" src="Corporate/assets/plugins/bootstrap/js/bootstrap.min.js"></script>--%>
            <script type="text/javascript" src="Corporate/assets/plugins/bootstrap/js/bootstrap.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/owl-carousel/owl.carousel.min.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/stellar/jquery.stellar.min.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/knob/js/jquery.knob.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/jquery.backstretch.min.js"></script>
            <script type="text/javascript" src="Corporate/assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
            <!--	<script type="text/javascript" src="Corporate/assets/plugins/styleswitcher/styleswitcher.js"></script> STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
            <script type="text/javascript" src="Corporate/assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>

            <!-- REVOLUTION SLIDER -->
            <%-- <script type="text/javascript" src="Corporate/assets/plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
                <script type="text/javascript" src="Corporate/assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
                <script type="text/javascript" src="Corporate/assets/js/slider_revolution.js"></script>--%>


            <script type="text/javascript" src="Corporate/assets/js/scripts.js"></script>

            <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
            <!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X', 'domainname.com');
			ga('send', 'pageview');
		</script>
		-->
        </asp:ContentPlaceHolder>
        </div>
    </form>
    
</body>

</html>
