<%@ Master Language="VB" CodeFile="AppMaster.master.vb" Inherits="AppMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HR ease</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta charset="utf-8" />
        <meta name="keywords" content="HR Ease, Online Enrollment, BenTech, Benefits, Employee Onboarding, ACA, Compliance, Benefit Reflection,Benefits Enrollment,ACA,COBRA,HIPPA,Dependent Verification" />
        <meta name="description" content="" />
        <meta name="author" content="SueGll " />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<%--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />--%>
              -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="Corporate/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<%--        <link href="Corporate/assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />--%>
        <link href="Corporate/assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/animate.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/superslides.css" rel="stylesheet" type="text/css" />
   

		<!-- REVOLUTION SLIDER -->
		<link href="Corporate/assets/plugins/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="Corporate/assets/css/essentials.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
		<!--<link id="css_dark_skin" href="Corporate/assets/css/layout-dark.css" rel="stylesheet" type="text/css" />--><!-- DARK SKIN -->
        	
		<!-- Morenizr -->
		<script type="text/javascript" src="Corporate/assets/plugins/modernizr.min.js"></script>
          </asp:ContentPlaceHolder>
</head>

<body> 
 
       <form id="form1" runat="server">
        <div>

        <asp:ContentPlaceHolder id="nav" runat="server">
        <!-- TOP NAV -->
		    <header id="topNav">
                <div class="container">
				<!-- Mobile Menu Button -->
				    <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>

				    <div class="navbar-collapse nav-main-collapse collapse pull-right">
                        <nav class="nav-main mega-menu">
                            <asp:ContentPlaceHolder ID="MainMenu" runat="server">
                                <ul class="nav nav-pills nav-main scroll-menu" id="topMain">
                                    <li><a href="Corporate/CorporateHome.aspx">Home</a></li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#">Advantages <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Corporate/Advantages.aspx">Summary</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Corporate/Adv-Implementation.aspx">Compressed Implementation</a></li>
                                            <li><a href="Corporate/Adv-Configuration.aspx">Flexible Configuration</a></li>
                                            <li><a href="Corporate/Adv-Engagement.aspx">Communication & Engagement</a></li>
                                            <li><a href="Corporate/Adv-Integration.aspx">Data Integration</a></li>
                                            <li><a href="Corporate/Adv_Infrastructure.aspx">Cloud-based Infrastructure</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#">Products & Services <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Corporate/Products.aspx">Summary</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Corporate/PS_BenefitAdmin.aspx">Benefits Administration</a></li>
                                            <li><a href="Corporate/PS_ACACompliance.aspx">ACA Compliance</a></li>
                                            <li><a href="Corporate/PS_Onboarding.aspx">Employee Onboarding</a></li>
                                            <li><a href="Corporate/PS_Cobra.aspx">COBRA Services</a></li>
                                            <li><a href="Corporate/PS_Reporting.aspx">Reporting</a></li>
                                            <li><a href="Corporate/PS_OtherServices.aspx">Available Services</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Partnerships <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Corporate/Testimonials.aspx">Target</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Corporate/Testimonials.aspx">Testimonials</a></li>
                                        </ul>
                                    </li>
                                   <%-- <li class="dropdown"><a href="#">About Us <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Corporate/OurStory.aspx">Our Story</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Corporate/OurTeam.aspx">Our Team</a></li>
                                        </ul>
                                    </li>--%>
                                    <li><a href="Corporate/ContactUs.aspx">Contact Us</a></li>
                                    <li><a href="CorporateLogin.aspx">Login</a></li>

                                    <!-- GLOBAL SEARCH -->
                                    <%--<li class="search">
								<!-- search form -->
								<form method="get" action="#" class="input-group pull-right">
									<input type="text" class="form-control" name="k" id="k" value="" placeholder="Search">
									<span class="input-group-btn">
										<button class="btn btn-primary notransition"><i class="fa fa-search"></i></button>
									</span>
								</form>
								<!-- /search form -->
							</li>--%>
                                    <!-- /GLOBAL SEARCH -->

                                </ul>
                            </asp:ContentPlaceHolder>
                        </nav>
                      
                    </div>
                    
				<!-- /Top Nav -->
			    </div>
            </header>
            <%--<span id="header_shadow"></span>--%>
		<!-- /TOP NAV -->
        </asp:ContentPlaceHolder>     

        <asp:ContentPlaceHolder ID="MainBlock" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="footer" runat="server">
        <!-- FOOTER -->
		    <footer>

			<!-- copyright , scrollTo Top -->
			    <div class="footer-bar">
                    <div class="container">
                        <span class="copyright">Copyright &copy;HR ease, LLC . All Rights Reserved.</span> <a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
                    </div>
                </div>
			<!-- copyright , scrollTo Top -->

		    </footer>
		<!-- /FOOTER -->



		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="Corporate/assets/plugins/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="Corporate/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
	<!--	<script type="text/javascript" src="Corporate/assets/plugins/styleswitcher/styleswitcher.js"></script> STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<script type="text/javascript" src="Corporate/assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>
		
		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="Corporate/assets/plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/js/slider_revolution.js"></script>


		<script type="text/javascript" src="Corporate/assets/js/scripts.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X', 'domainname.com');
			ga('send', 'pageview');
		</script>
		-->
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
