<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AppMasterHeaderSplit.master.vb" Inherits="HReaseApp.AppMasterHeaderSplit" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HR ease</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta charset="utf-8" />
        <meta name="author" content="HREase " />

		
        <!-- mobile settings -->
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

        <!-- WEB FONTS Original line but had to separate because of stupid IE   -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

        <!-- CORE CSS -->
        <link href="Corporate/assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/font-awesome.css" rel="stylesheet" type="text/css" />

        <!-- THEME CSS -->
        <link href="Corporate/assets/css/essentials.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" />
        <!-- orange: default style -->

        <link href="Corporate/assets/plugins/html_summernote/summernote.css" rel="stylesheet" />

        <!-- Morenizr -->
        <script type="text/javascript" src="Corporate/assets/plugins/modernizr.min.js"></script>
        <script src="/Corporate/assets/plugins/SummerNote/summernote.js"></script>
        <script src="Corporate/assets/plugins/jquery-2.1.4.min.js"></script>
        <script src="Corporate/assets/plugins/html_summernote/summernote.min.js"></script>
        
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .mobilebutton {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;            
        }
        .headerlogo {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            max-width: 180px;
            max-height: 100px;
            z-index:10
        }
        .poweredbylogo {
            position: relative;
            padding-right:10px;
            text-align:center;
            vertical-align:bottom;
            float: right;
        }
          @media only screen and (max-width: 479px) {
            .mobile-nav-btns{
                display:inline-block !important;
                justify-content:left !important;
                width:fit-content !important;
            }
            .mobile-hide{
                display:none !important;
            }
            .mobile-welcom{
                vertical-align:middle !important;
                display:block !important;
                margin-top: 15% !important;
            }
            .mobile-power-img{
                display:inline-block !important;
                position:center;
                vertical-align:top !important;
                margin:auto !important;
            }
          }
        </style>
    
</head>

<body>    
   <%--  Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="assets/images/boxed_background/1.jpg"  -->
    <%--favorites medgrey.jpg, lightgrey.jpg  lightbluegrey.jpg  untitled.png
    <body class="boxed" data-background="../images/background/leaves.jpg" >--%>

        <form id="form1" runat="server">
            <div>
            <asp:ContentPlaceHolder ID="TopNav" runat="server">
                <!-- TOP NAV -->
                <header id="topNav">
                    <div class="mobilebutton">
                    <div class="mobile-nav-btns" style="display:none;">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="../img/IconHome.png" OnMouseOver="src='/img/IconHomeOver.png';" OnMouseOut="src='/img/IconHome.png';" BorderStyle="None" PostBackUrl="~/Admin_Welcome.aspx" Width="40 px" ToolTip="Dashboard" />
                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="../img/IconCompany.png" OnMouseOver="src='/img/IconCompanyOver.png';" OnMouseOut="src='/img/IconCompany.png';" BorderStyle="None" PostBackUrl="~/Admin_CompanyContact.aspx" Width="40 px" ToolTip="Company Admin" />
                        <%--                    <asp:ImageButton ID="imgBenefit" runat="server" ImageUrl="../img/IconBenefit.png" OnMouseOver="src='/img/IconBenefitOver.png';" OnMouseOut="src='/img/IconBenefit.png';" BorderStyle="None" PostBackUrl="~/Admin_Benefit.aspx" Width="40 px" ToolTip="Benefit Admin" />--%>
                        <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="../img/IconEmployee.png" OnMouseOver="src='/img/IconEmployeeOver.png';" OnMouseOut="src='/img/IconEmployee.png';" BorderStyle="None" PostBackUrl="~/Admin_EESelect.aspx" Width="40 px" ToolTip="Employee Admin" />
                        <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="../img/IconReports.png" OnMouseOver="src='/img/IconReportsOver.png';" OnMouseOut="src='/img/IconReports.png';" BorderStyle="None" PostBackUrl="~/Admin_Reports.aspx" Width="40 px" ToolTip="Reporting" />
                    </div>
                    <div class="mobile-power-img" style="display:none;">
                        <img src="images/PoweredByHRE.png" />
                    </div>
        
            <!-- Mobile Menu Button -->
            <button class="btn btn-mobile" onclick="return false" data-toggle="collapse" data-target=".nav-main-collapse">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Top Nav -->
            <div class=" navbar-collapse nav-main-collapse collapse pull-right">
                <nav class="nav-main mega-menu">
                    <asp:ContentPlaceHolder ID="mainMenu" runat="server">
                        <ul class="nav nav-pills nav-main scroll-menu" id="topMain">
                            <li><a href="Corporate/CorporateHome.aspx">Home</a></li>
                            <li><a href="Corporate/ContactUs.aspx">Contact Us</a></li>
                            <li><a href="CorporateLogin.aspx">Login Off</a></li>
                        </ul>
                    </asp:ContentPlaceHolder>
                </nav>
            </div>
            <!-- /Top Nav -->
        </div>
        </header>

                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="FullPage" runat="server">
                    <%--<div id="feedback-container">
    <button id="feedback-button" onclick="toggleFeedbackForm(event)">Feedback</button>
    <div id="feedback-form" class="feedback-form-hidden">
        <form action="YourPage.aspx" method="post">
            <textarea name="feedback" placeholder="Your feedback here..." rows="4"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>--%>

<style>
    #feedback-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        text-align: center;
    }

    #feedback-button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    #feedback-form {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 60px;
        right: 0;
        width: 250px;
        display: none;
    }

    #feedback-form.feedback-form-visible {
        display: block;
    }

    #feedback-form textarea {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
    }

    #feedback-form input[type=submit] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
    }
</style>

<script>
    function toggleFeedbackForm(event) {
        event.preventDefault(); // Prevent the default form submit action
        
        var form = document.getElementById('feedback-form');
        if (form.classList.contains('feedback-form-hidden')) {
            form.classList.remove('feedback-form-hidden');
            form.classList.add('feedback-form-visible');
        } else {
            form.classList.remove('feedback-form-visible');
            form.classList.add('feedback-form-hidden');
        }
    }
</script>

                    <div id="wrapper" style="background-color: #fff;">
                        <asp:ContentPlaceHolder ID="PageTitleBar" runat="server">
                            <header id="page-title-tabs">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div id="CompanyLogo" class="col-xs-6 col-sm-4 col-md-4 col-lg-4 left" style="float: left; margin-bottom: 30px;">
                                        <asp:Image ID="imgCompanyImage" runat="server" ImageUrl="/images/hrease-01.png" />
                                    </div>

                                    <div id="divIcons" runat="server" class="mobile-hide col-xs-4 col-sm-6 col-md-4 col-lg-4 right" style="float: right; padding-right: 3%;">
                                        <asp:ImageButton ID="imgHome" runat="server" ImageUrl="../img/IconHome.png" OnMouseOver="src='/img/IconHomeOver.png';" OnMouseOut="src='/img/IconHome.png';" BorderStyle="None" PostBackUrl="~/Admin_Welcome.aspx" Width="40 px" ToolTip="Dashboard" />
                                        <asp:ImageButton ID="imgCompany" runat="server" ImageUrl="../img/IconCompany.png" OnMouseOver="src='/img/IconCompanyOver.png';" OnMouseOut="src='/img/IconCompany.png';" BorderStyle="None" PostBackUrl="~/Admin_CompanyContact.aspx" Width="40 px" ToolTip="Company Admin" />
                                        <%--                    <asp:ImageButton ID="imgBenefit" runat="server" ImageUrl="../img/IconBenefit.png" OnMouseOver="src='/img/IconBenefitOver.png';" OnMouseOut="src='/img/IconBenefit.png';" BorderStyle="None" PostBackUrl="~/Admin_Benefit.aspx" Width="40 px" ToolTip="Benefit Admin" />--%>
                                        <asp:ImageButton ID="imgEmployee" runat="server" ImageUrl="../img/IconEmployee.png" OnMouseOver="src='/img/IconEmployeeOver.png';" OnMouseOut="src='/img/IconEmployee.png';" BorderStyle="None" PostBackUrl="~/Admin_EESelect.aspx" Width="40 px" ToolTip="Employee Admin" />
                                        <asp:ImageButton ID="imgReports" runat="server" ImageUrl="../img/IconReports.png" OnMouseOver="src='/img/IconReportsOver.png';" OnMouseOut="src='/img/IconReports.png';" BorderStyle="None" PostBackUrl="~/Admin_Reports.aspx" Width="40 px" ToolTip="Reporting" />
                                    </div>
                                    <div id="WelcomeMessage" class="mobile-welcom col-xs-12 col-sm-4 col-md-4 col-lg-4 center" style="margin-top: 30px;">
                                        <div style="font-size: x-large; color: black;">
                                            Welcome
                                            <asp:Label ID="lblDisplayName" runat="server" Text="EmployeeName"> </asp:Label>
                                        </div>
                                        <br />
                                        <div id="divShadowEEandCo" runat="server" style="color: black;">
                                            <asp:Label ID="lblShadowName" runat="server"></asp:Label>
                                            <br />
                                            <asp:Label ID="lblShadowCompany" runat="server"></asp:Label>
                                        </div>
                                    </div>
                                </div>
                            </header>
                        </asp:ContentPlaceHolder>
                        <div style="margin-left:1%;margin-right:1%;">  
                            <div id="PoweredByLogo" class="mobile-hide" runat="server" style="text-align: right; float: right;">
                                <img class="poweredbylogo" src="images/PoweredByHRE.png" />
                            </div>
                            <asp:ContentPlaceHolder ID="tabs" runat="server">                            
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="col-md-8 col-lg-8" style="display:inline-block; margin-left:2%;">
                            <style>
                                 @media screen and (max-width: 600px) {
                                     .col-md-8{
                                         padding:0px !important;
                                         margin:0px !important;
                                     } 
                                     .col-lg-8{
                                         padding:0px !important;
                                         margin:0px !important;
                                     }
                                 }
                            </style>
                            <asp:ContentPlaceHolder ID="MainBlock" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class=" col-md-3 col-lg-3  hidden-xs hidden-sm">
                            <asp:ContentPlaceHolder ID="SideMenu" runat="server">
                                <div class="wrapper container-fluid">
                                    <asp:ContentPlaceHolder ID="SideMenu1" runat="server">
                                        <div style="float:right; padding-right:30%;" >
                                            <div class="fixed">
                                                <asp:ImageButton ID="ImageNext" runat="server" ImageUrl="../img/NextArrowInCircleBlueGreen.png" Width="50%" OnMouseOver="src='/img/NextArrowInCircleGreyNew.png';" OnMouseOut="src='/img/NextArrowInCircleBlueGreen.png';" PostBackUrl="~/EE_Profile.aspx"/>
                                            </div>
                                        </div>
                                        <div style="margin-top:5%; margin-right:5%;">
                                            <h4>
                                                <asp:Label ID="lblEmployeeName" runat="server" Text=""></asp:Label>
                                            </h4>
                                            <div class="col-md-3 col-lg-3">
                                                <img id="imgProfilePic" runat="server" src="images/default_person.jpg" width="56" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-lg-9 ">
                                            <div class="row">
                                                <asp:Label ID="lblAddress" runat="server" class=" control-label"></asp:Label>
                                            </div>
                                            <div class="row">
                                                <asp:Label ID="lblAddress2" runat="server" class=" control-label"></asp:Label>
                                            </div>
                                            <div class="row">
                                                <asp:Label ID="lblCity" runat="server" class=" control-label"></asp:Label>
                                                <asp:Label ID="lblState" runat="server" class=" control-label"></asp:Label>
                                                &nbsp
                                                <asp:Label ID="lblZip" runat="server" class=" control-label"></asp:Label>
                                                &nbsp
                                            </div>
                                            <div class="row">
                                                <asp:Label ID="lblPhone" runat="server" class=" control-label"></asp:Label>
                                            </div>
                                            <div class="row">
                                                <asp:Label ID="lblEmail" runat="server" class=" control-label"></asp:Label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 col-lg-12 text-center">
                                                <br />
                                                <asp:ImageButton ID="btnEditProfile" runat="server" ImageUrl="img/BlueEditBtnNew.png" OnMouseOver="src='/img/BlueEditBtnOverNew.png';" OnMouseOut="src='/img/BlueEditBtnNew.png';" ImageAlign="AbsMiddle" PostBackUrl="~/EE_Profile.aspx" Width="70px"/>
                                            </div>
                                        </div>
                                    </asp:ContentPlaceHolder>
        <%--</div>--%>
                                    <asp:ContentPlaceHolder ID="Benefit" runat="server">
                                        <div id="divDependents" runat="server">
                                            <div class="row">
                                                <h4>Relationships</h4>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3">
                                                    <img src="images/default_deps.png" width="60" alt="" />
                                                </div>
                                                <div class="col-md-9 col-lg-9">
                                                    <asp:GridView ID="grdDependents" runat="server" DataKeyField="DepBenId" AutoGenerateColumns="false" Width="95%" HeaderStyle-CssClass="grdNormalrow" EmptyDataRowStyle-CssClass="grdNormalrow" GridLines="None" BorderColor="#3276B1">
                                                        <Columns>
                                                            <asp:BoundField DataField="DepBenId" Visible="false"></asp:BoundField>
                                                            <asp:BoundField DataField="DependentName"></asp:BoundField>
                                                            <asp:BoundField DataField="Relationship"></asp:BoundField>
                                                        </Columns>
                                                        <RowStyle CssClass="grdNormalrow" HorizontalAlign="Left" />
                                                        <EmptyDataTemplate>
                                                            No Dependents, Beneficiaries, or Emergency Contacts on record
                                                        </EmptyDataTemplate>
                                                    </asp:GridView>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 text-center">
                                                    <br />
                                                    <asp:ImageButton ID="btnEditDeps" runat="server" ImageUrl="img/BlueEditBtnNew.png" OnMouseOver="src='/img/BlueEditBtnOverNew.png';" OnMouseOut="src='/img/BlueEditBtnNew.png';" ImageAlign="AbsMiddle" PostBackUrl="~/EE_DepBen.aspx" Width="70px" />
                                                </div>
                                            </div>
                                        </div>
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="Client" runat="server">
                                    </asp:ContentPlaceHolder>
        <%-- </div>--%>
                                </div>
                            </asp:ContentPlaceHolder>
                            <%--</div>--%>
                        </div>

                    </div>
                 </asp:ContentPlaceHolder>

                <div>
                    <!--  EMPLOYEE NOTES MODAL -->
                    <div class="modal fade" id="ModalEmployeeNotes" tabindex="-1" role="dialog" aria-labelledby="myModalEmpNotes" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header" style="padding-right:10px;">
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                                    </button>
                                    <h4 class="modal-title text-success" id="myModalInfoLabel">
                                        <asp:Label ID="mlblInfoTitle" runat="server" Text="Employee Notes"></asp:Label>
                                    </h4>
                                </div>
                                <div class="modal-body ">
                                    <div class="well ">
                                        <div class="form-group">
                                            <asp:Label ID="mlblInfoText1" runat="server" class="col-md-12 " Text=""></asp:Label>
                                        </div>
                                        <div class="form-group">
                                            <asp:Label ID="mlblInfoText2" runat="server" class="col-md-12 "></asp:Label>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <asp:ScriptManager ID="ScriptManager1" runat="server" />
                                                <asp:UpdatePanel ID="UpdatePanel1" runat="server" EnableViewState="true" UpdateMode="Always">
                                                    <Triggers>
                                                        <asp:AsyncPostBackTrigger ControlID="grdEmployeeNotes" EventName="SelectedIndexChanged" />
                                                        <asp:PostBackTrigger ControlID="mtxtNewComment" />
                                                    </Triggers>
                                                    <ContentTemplate>
                                                        <div class="form-group">
                                                            <div class="col-xs-12 col-md-2 col-lg-2 control-label">
                                                                <asp:Label ID="mlblAddNew" runat="server" Visible="false" Text="Note:" />
                                                                <asp:Label ID="mlblHiddenNoteId" runat="server" Visible="false" />
                                                            </div>
                                                            <div class="col-xs-12 col-md-10 col-lg-10">
                                                                <asp:TextBox ID="mtxtNewComment" runat="server" CssClass="form-control" TabIndex="1" placeholder="Additional Comment" TextMode="MultiLine" Width="90%" Height="15%" MaxLength="5000" Visible="false"></asp:TextBox>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">                                                                
                                                            <div class="col-xs-4 col-sm-4 col-md-2 pull-right">
                                                                <asp:ImageButton ID="mbtnAdd" ImageAlign="right" ImageUrl="../img/BlueAddBtnNew.png" runat="server" OnMouseOver="src='/img/BlueAddBtnOver2.png';" OnMouseOut="src='/img/BlueAddBtnNew.png';" CausesValidation="False" />
                                                                <asp:ImageButton ID="mbtnSave" ImageAlign="right" ImageUrl="../img/GreenSaveBtn.png" runat="server" OnMouseOver="src='/img/GreenSaveBtnOver.png';" OnMouseOut="src='/img/GreenSaveBtn.png';" CausesValidation="False" Visible="false" />
                                                            </div>
                                                        </div>
                                                        <asp:GridView ID="grdEmployeeNotes"
                                                            runat="server"
                                                            DataKeyNames="EmployeeNoteId, EmployeeId" AutoGenerateColumns="False" Width="100%" HorizontalAlign="Center"
                                                            GridLines="None" BorderColor="#3276B1"
                                                            CellPadding="4"
                                                            ShowFooter="true"
                                                            EmptyDataText="No Notes for Employee found."
                                                            AlternatingRowStyle-CssClass="grdNormalAltrow"
                                                            EnableViewState="true">
                                                            <%--  OnSelectedIndexChanged ="OnSelectedIndexChanged"--%>
                                                            <AlternatingRowStyle CssClass="grdNormalAltrow"></AlternatingRowStyle>
                                                            <Columns>
                                                                <asp:BoundField HeaderText="EmployeeNoteId" DataField="EmployeeNoteId" Visible="False" />
                                                                <asp:BoundField HeaderText="EmployeeId " DataField="EmployeeId" Visible="False" />
                                                                <asp:BoundField HeaderText="Comment" DataField="Note" ItemStyle-Width="70%" Visible="True" />
                                                                <asp:BoundField HeaderText="Admin" DataField="AdminName" Visible="True" ItemStyle-Width="20%" />
                                                                <asp:BoundField HeaderText="Date" DataField="CreateDate" Visible="True" />
                                                                <asp:TemplateField>
                                                                    <ItemTemplate>
                                                                        <asp:Button ID="ButtonEdit" runat="server" CssClass="btn-primary" Text="Edit" OnClick="ButtonEdit_Click" CausesValidation="false" />
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                            </Columns>
                                                            <HeaderStyle CssClass="grdHeaderrow" HorizontalAlign="Left" />
                                                            <RowStyle CssClass="grdNormalrow" HorizontalAlign="Left" />
                                                        </asp:GridView>
                                                        <asp:LinkButton ID="lnkDummy" runat="server"></asp:LinkButton>
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <asp:Label ID="mlblInfoText3" runat="server" class="col-md-12"></asp:Label>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <asp:ImageButton ID="mbtnClose" data-dismiss="modal" ImageUrl="../img/GreenCloseBtn.png" runat="server" OnMouseOver="src='/img/GreenCloseBtnOver.png';" OnMouseOut="src='/img/GreenCloseBtn.png';"></asp:ImageButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="footer" runat="server">
                    <!-- FOOTER -->
                    <footer>

                        <!-- copyright , scrollTo Top -->
                        <div class="footer-bar">
                            <div class="container">
                                <span class="copyright">Copyright &copy; HR Ease, LLC. All Rights Reserved.</span> <a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
                            </div>
                        </div>
                        <!-- copyright , scrollTo Top -->


                        <!-- footer content -->
                        <div class="footer-content">
                            <div class="container">
                                <div class="row">

                                    <!-- FOOTER LATEST POSTS -->
                                    <div class="column col-md-4 text-right">
                                        <p class=" pull-right">
                                            <asp:Label ID="lblID" runat="server" Style="text-decoration-style: none; color: #0F2132"> </asp:Label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        <!-- footer content -->
                        </div>
                    </footer>
                    <!-- /FOOTER -->

                    <!-- JAVASCRIPT FILES -->
                    <script src="Scripts/jquery-1.10.2.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/jquery-2.1.4.min.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/jquery.easing.1.3.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/jquery.cookie.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/jquery.appear.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/jquery.isotope.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/masonry.js"></script>

                    <script type="text/javascript" src="Corporate/assets/plugins/bootstrap/js/bootstrap.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/owl-carousel/owl.carousel.min.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/stellar/jquery.stellar.min.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/knob/js/jquery.knob.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/jquery.backstretch.min.js"></script>
                    <script type="text/javascript" src="Corporate/assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
                    <!--	<script type="text/javascript" src="Corporate/assets/plugins/styleswitcher/styleswitcher.js"></script> STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
                    <script type="text/javascript" src="Corporate/assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>

                    <!-- REVOLUTION SLIDER -->
                    <%-- <script type="text/javascript" src="Corporate/assets/plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
                <script type="text/javascript" src="Corporate/assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
                <script type="text/javascript" src="Corporate/assets/js/slider_revolution.js"></script>--%>


                    <script type="text/javascript" src="Corporate/assets/js/scripts.js"></script>
                    <script type="text/javascript" src="Corporate/assets/js/script.js"></script>

                </asp:ContentPlaceHolder>
            </div>
        </form>
</body>
</html>