<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CopyCorpMaster.master.vb" Inherits="HReaseApp.CopyCorpMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HR ease</title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta charset="utf-8" />
        <meta name="description" content="Welcome to HRease, a premier provider of employee and management benefits enrollment software and services." />
        <meta name="author" content="HRease gurus " />


        <%-- 
            ********************************************************************************************
            NO LONGER REQUIRED!!  Fixed HOME.aspx 
            THIS LINE NEEDS TO COME OUT WHEN PUSHING TO TEST OR QA slots!!
            <meta http-equiv="refresh" content="0;url=http://hrease.com/corporate/corporatehome" />
             ********************************************************************************************
            --%>

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<%--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />--%>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="Corporate/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/animate.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/superslides.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="Corporate/assets/plugins/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="Corporate/assets/css/essentials.css?version=1" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/layout.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
        <link href="Corporate/assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
       <link href="Corporate/assets/plugins/bootstrap/css/bootstrap-social.css" rel="stylesheet" />
		<!--<link id="css_dark_skin" href="Corporate/assets/css/layout-dark.css" rel="stylesheet" type="text/css" />--><!-- DARK SKIN -->
        	
		<!-- Morenizr -->
		<script type="text/javascript" src="Corporate/assets/plugins/modernizr.min.js"></script>
        
    </asp:ContentPlaceHolder>
</head>

<body class="boxed pattern10"   >
    <!-- Available classes for body: boxed , pattern1...pattern10 . Background Image - example add: data-background="Corporate/assets/images/boxed_background/1.jpg"  -->
        <%--favorites medgrey.jpg, lightgrey.jpg  lightbluegrey.jpg  untitled.png               style="background-color:navy"--%>

<%--<body class="boxed "data-background="../images/background/leaves.jpg" >--%>
   <%-- Took this out of Master Form 
       <form id="form1" runat="server">
        <div>--%>

        <asp:ContentPlaceHolder id="nav" runat="server">
        <!-- TOP NAV -->
		    <header id="topNav">
                <div class="container">
				<!-- Mobile Menu Button -->
				    <button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>

				<!-- Logo text or image -->
                        <a class="logo hidden-xs hidden-sm" href="Corporate/CorporateHome.aspx">
                            <img src="/images/hrease-01.png" width="270" alt="HR Ease" />
                        </a>
                                    
                        <a class="logo hidden-md hidden-lg" href="Corporate/CorporateHome.aspx">
                            <img src="/images/hrease-01.png" width="200" alt="HR Ease" />
                        </a>
                   
                      <%-- <a href="#" target="_blank" class="btn btn-primary pull-right">Request Demo</a>--%>
				<!-- Top Nav -->
				    <div class="navbar-collapse nav-main-collapse collapse pull-right">
                        <nav class="nav-main mega-menu">
                            <asp:ContentPlaceHolder ID="MainMenu" runat="server">
                                <ul class="nav nav-pills nav-main scroll-menu" id="topMain">
                                    <li><a href="Corporate/CorporateHome.aspx">Home</a></li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#">Advantages <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Corporate/Advantages.aspx">Summary</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Corporate/Adv-Implementation.aspx">Compressed Implementation</a></li>
                                            <li><a href="Corporate/Adv-Configuration.aspx">Flexible Configuration</a></li>
                                            <li><a href="Corporate/Adv-Engagement.aspx">Communication & Engagement</a></li>
                                            <li><a href="Corporate/Adv-Integration.aspx">Data Integration</a></li>
                                            <li><a href="Corporate/Adv_Infrastructure.aspx">Cloud-based Infrastructure</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#">Products & Services <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Corporate/Products.aspx">Summary</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Corporate/PS_BenefitAdmin.aspx">Benefits Administration</a></li>
                                            <li><a href="Corporate/PS_ACACompliance.aspx">ACA Compliance</a></li>
                                            <li><a href="Corporate/PS_Onboarding.aspx">Employee Onboarding</a></li>
                                            <li><a href="Corporate/PS_Cobra.aspx">COBRA Services</a></li>
                                            <li><a href="Corporate/PS_Reporting.aspx">Reporting</a></li>
                                            <li><a href="Corporate/PS_OtherServices.aspx">Other Available Services</a></li>
                                        </ul>
                                    </li>
                                   <%-- <li class="dropdown"><a href="#">Partnerships <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-3-columns.html">Target</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Testimonials.aspx">Testimonials</a></li>
                                        </ul>
                                    </li>--%>
                                    <li class="dropdown"><a href="#">About Us <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Corporate/OurStory.aspx">Our Story</a></li>
                                            <li class="divider"></li>
                                            <li><a href="Corporate/OurTeam.aspx">Our Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Corporate/ContactUs.aspx">Contact Us</a></li>
                                    <li><a href="../CorporateLogin.aspx">Login</a></li>

                                    <!-- GLOBAL SEARCH -->
                                    <%--<li class="search">
								<!-- search form -->
								<form method="get" action="#" class="input-group pull-right">
									<input type="text" class="form-control" name="k" id="k" value="" placeholder="Search">
									<span class="input-group-btn">
										<button class="btn btn-primary notransition"><i class="fa fa-search"></i></button>
									</span>
								</form>
								<!-- /search form -->
							</li>--%>
                                    <!-- /GLOBAL SEARCH -->

                                </ul>
                            </asp:ContentPlaceHolder>
                        </nav>
                      
                    </div>
                    
				<!-- /Top Nav -->
			    </div>
            </header>
            <span id="header_shadow"></span>
		<!-- /TOP NAV -->
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="footer" runat="server">


        <!-- FOOTER -->
		    <footer>

			<!-- copyright , scrollTo Top -->
			    <div class="footer-bar">
                    <div class="container">
                        <span class="copyright">Copyright &copy; HR ease, LLC. All Rights Reserved.</span> <a class="toTop" href="#topNav">BACK TO TOP <i class="fa fa-arrow-circle-up"></i></a>
                    </div>
                </div>
			<!-- copyright , scrollTo Top -->


			<!-- footer content -->
			    <div class="footer-content">
                    <div class="container">
                        <div class="row">


						<!-- FOOTER CONTACT INFO -->
						    <div class="column col-md-4">
                                <h3>CONTACT</h3>
                                <p class="contact-desc">
                                    Contact us today to set up your personalized demo.
                                </p>
                                <address class="font-opensans">
                                <ul>
                                    <li class="footer-sprite address">1715 N Westshore Blvd #200, Tampa FL 33607
                                        <br /></li>
                                    <li class="footer-sprite phone">Phone: 813-498-4300 </li>
                                    <li class="footer-sprite email"><a href="mailto:info@HRease.com">Email Us</a> </li>
                                </ul>
                                </address>
                            </div>
						<!-- /FOOTER CONTACT INFO -->


						<!-- FOOTER LOGO -->
						    <div class="column logo col-md-4 text-center">
                                <%--<div class="white-row ">--%> <div class="logo-content">
                                    <br /><br />
                                    <%--<img class="animate_fade_in" src="../images/2016BRLogoFull.png" width="200" alt="" />--%>
                                    <img class="img-responsive animate_fade_in" src="Corporate/assets/images/freebies/LogoLaptopHRease.png" alt="" />
                                    <%--<h4>Benefit Reflection Logo goes here</h4>--%>
                                </div>
                            </div>
						<!-- /FOOTER LOGO -->


						
						<!-- FOOTER LATEST POSTS -->
                            <div class="column col-md-4 text-right">
                                <h3>LATEST NEWS</h3>
                                <div class="post-item">
                                    <small>May 19, 2017</small>
                                  <img src="/Corporate/assets/images/freebies/NAPEO_Medallion.png" width="40px" />
                                    <h3>HR Ease is proud to become a NAPEO Medallion Partner
                                         <br />
                                        <a href="/Corporate/assets/PressRelease/Napeo_pressrelease.pdf" target="_blank">
                                            <img src="/images/pdf.gif" />
                                            05/10/2017 Press Release</a>
                                    </h3>
                                </div>

                                <div class="post-item">
                                    <small>April 1, 2017</small>
                                    <h3>HR ease continues to grow 
                                        <br />
                                        Welcome Tara, Kevin, Rob & John to our Dream Team!
                                    </h3>
                                </div>
                                <div class="post-item">
                                    <small>Jan 1, 2017</small>
                                    <h3>Benefit Reflection transitions to HR ease, LLC. 
                                        <br />
                                        <a href="/Corporate/assets/PressRelease/Press_Release_2-6-17-Final.pdf" target="_blank">
                                            <img src="/images/pdf.gif" />
                                            02/06/2017 Press Release</a>
                                    </h3>
                                </div>
                                <%-- <div class="post-item">
                                    <small>MARCH 1, 2016</small>
                                    <h3>New look goes live!</h3>
                                </div>
                                <div class="post-item">
                                    <small>JANUARY 2, 2014 BY ADMIN</small>
                                    <h3><a href="blog-single-sidebar-left.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
                                </div>
                                <div class="post-item">
                                    <small>JANUARY 2, 2014 BY ADMIN</small>
                                    <h3><a href="blog-single-sidebar-left.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
                                </div>
                                <a href="blog-masonry-sidebar.html" class="view-more pull-right">View Blog <i class="fa fa-arrow-right"></i></a>--%>
                            </div>
						<!-- /FOOTER LATEST POSTS -->

					    </div>
                    </div>
                </div>
			<!-- footer content -->

		    </footer>
		<!-- /FOOTER -->



		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="Corporate/assets/plugins/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.cookie.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.appear.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="Corporate/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/stellar/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
	<!--	<script type="text/javascript" src="Corporate/assets/plugins/styleswitcher/styleswitcher.js"></script> STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
		<script type="text/javascript" src="Corporate/assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>
		
		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="Corporate/assets/plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="Corporate/assets/js/slider_revolution.js"></script>


		<script type="text/javascript" src="Corporate/assets/js/scripts.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-X', 'domainname.com');
			ga('send', 'pageview');
		</script>
		-->
        </asp:ContentPlaceHolder>
    <%--</div>
    </form>--%>
</body>
</html>